# config-engine

config-client/: build.sh  pom.xml
config-client-standalone/: .gitignore  README.md  SpringBootExample.java  build.sh  pom.xml  run.sh
config-client-standalone/src/main/java/com/example/configclient/: ConfigClientApplication.java  ConfigClientManager.java
config-client-standalone/src/main/java/com/example/configclient/config/: AppConfig.java
config-client-standalone/src/main/java/com/example/configclient/model/: Configuration.java
config-client-standalone/src/main/java/com/example/configclient/scheduler/: ConfigScheduler.java
config-client-standalone/src/main/java/com/example/configclient/service/: ConfigService.java
config-client-standalone/src/main/java/com/example/configclient/util/: ConfigClientLibrary.java  ConfigUtil.java
config-client-standalone/src/main/resources/: application.properties  logback.xml
config-client/src/main/java/com/example/configclient/: ConfigClient.java  ConfigClientBuilder.java  ConfigClientImpl.java
config-client/src/main/java/com/example/configclient/model/: Configuration.java
config-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config-server/sample-github-config/: README.md  spring-cloud-integration.yml
config-server/src/main/java/com/example/: Application.java
config-server/src/main/java/com/example/config/: SecurityConfig.java  UnleashFeatureConfig.java  VaultConfiguration.java
config-server/src/main/java/com/example/controller/: ComprehensiveConfigController.java  CustomConfigController.java  DemoController.java
config-server/src/main/java/com/example/integration/: UnleashIntegration.java  VaultIntegration.java
config-server/src/main/java/com/example/service/: ConfigService.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/vault/: vaultsetup.txt
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/example/servicea/controller/: ConfigController.java
service-a/src/main/resources/: bootstrap.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/serviceb/controller/: ConfigController.java
service-b/src/main/resources/: application.yml  bootstrap.yml
vault/config/: vault.hcl
vault/policies/: spring-app-policy.hcl
